<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
yle>
        .header
     {
      background-color: rgb(93, 93, 165);
      height: 100px;
      position:fixed;
      z-index: 1;
     }
     .menu
     {
      float: right;
      font-size: 20px;
     margin-top: 50px;
     }
     .image
     {
      height:60px;
      width:60px;
      float:left;

     }
     .home
     {
      color: rgb(244, 235, 235);
      width:30px;
      height:50px;
     }
     .button
     {
width:120px;
      height:50px;
      
     }
     .info
     {
      color:  rgb(244, 235, 235);
      margin-top: 10px;
     }
     .logo
     {

      margin-top: 40px;
     }
     .search
     {
      margin-right: 50px;
      margin-left: 70px;
     }
     
   .navigation a
   {
    color: rgb(93, 93, 165);
    font-size: 25px;
    margin-top: 50px;
    
   }
     .navigation a:hover
   {
    color:brown !important;
   }
   .office p
   {
    font-size: 25px;
   }
   .share
   {
    text-align: center;
   }
 .fb
{
 
    width: 50px;
    height:50px;
   
}
.fb:hover
{
  color: rgb(59,89,152) !important;
}   
.insta
{
  
    width: 50px;
    height:50px;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    color:white;
}
.o
{
  float: left;
}
.menu3
    {
        width:600px;
        height:50px;
       margin-left:600px;
       
    }
 .menu3 ul 
 {
  list-style: none;
 }
 .menu3 ul li
 {
  float:left;
  margin-left: 10px;
 }
 .insta:hover
 {
  color:white; 
 }
 .twitter1
 {
  width: 50px;
    height:50px;
 }
 .whats
 {
  width: 50px;
    height:50px;
    color:rgb(31,211,102);
 }
 .footer
 {
  margin-top: 5px;
  
  height:700px;
  background-color: rgb(59,89,152);
 }
 .footer p
 {
margin-left: 50px;

 }
 .para
 {
  float: left;
 }
 .feed
 {
  
  margin-right: 200px;
  margin-left: 50px;
  width: 500px;
  height: 50px;
  background-color: rgb(59,89,152);
border: 2px solid brown;
padding: 5px;

 }
 
 .sgst
 {
  float: right;

 }
 .back
 {
  margin-right: 200px;
  margin-left: 50px;
  width: 500px;
  height: 100px;
  background-color: rgb(59,89,152);
border: 2px solid brown;
padding: 5px;

 }
.feedback p
 {
  text-align: justify;
 }
 .submit
 {
  margin: 5px;
  color:green;
  border:2px solid brown ;
 background-color:rgb(59,89,152) ;
 }
 .ruler
 {
  width:100%;
  color:white;
 }
 .faq ul
 {
  list-style: none;
 }
 .faq ul li
 {
  float: left;
  margin-left: 20px;
 }
 .faq a 
 {
  color:white;
  font-size: 20px;
  text-decoration: none;
 }
 .vertical
 {
  border:1px solid white;
  height:40px;
 }
 a
 {
text-decoration: none;
 }
  </style>
  <body>


    <div class="container mt-3">
      <h2>Toggleable Tabs</h2>
      <br>
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-bs-toggle="tab" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#menu1">Menu 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#menu2">Menu 2</a>
        </li>
      </ul>
    
      <!-- Tab panes -->
      <div class="tab-content">
        <div id="home" class="container tab-pane active"><br>
          <h3>HOME</h3>
          <p><b>Office Address:</b>Parshuram ,S.C.O 106 ,Sector 17 , HUDA Commercial belt ,jagadhri , Yamuna Nagaar,135003
            <p> <b>Contact:</b> Mr. Neeraj (9215310776 ),Mr.Prem (9896012717)</p>
            <p><b>Email:</b><a href="#">neeraj@parshuram.org,prem@parshuram.org</a></p>
            <p><b>Timing:</b> 10 am to 5 pm, Sunday closed</p>
            <p>* If you are not able to reach our team members on the above numbers, then please call us on 011- 41401216 or write to us at mail@parshuram.org</p>
            </p>
            <h5 class="share">Share this page</h5>
            <div class="menu3">
             <ul>
                 <li><a href=""><i class="fa-brands fa-facebook fb"></i></a></li>
                 <li><a href="#"><i class="fa-brands fa-instagram insta"></i></a></li>
                 <li><a href="#"><i class="fa-brands fa-square-twitter twitter1"></i></a></li>
                 <li><a href="#"><i class="fa-brands fa-whatsapp whats"></i></a></li>
             </ul>
             </div>
             <div class="container-fluid footer"><p>Disclaimer</p>
               <p>No third party agency is working on behalf of Parshuram for any recruitment, trainings, camps or other activities related to Parshuram. Please check/consult with Parshuram directly to get correct information or assistance. Please beware of any unwarranted claims made by anyone on our behalf. Kindly bring any such claims to our notice for immediate attention and action.</p>
               
               <p> Parshuram doesn't charge any money from anyone for these activities. So if you come across any individual/ organization making a monetary demand in our name please bring it to our notice immediately on mail@parshuram.org</p>
               <div class="para">
               <p >Contact Us</p>
               <p><i class="fa-solid fa-location-dot"></i>  J-93, Sarita Vihar, New Delhi-110076     </p>
               <p><i class="fa-regular fa-envelope"></i>  mail@parshuram.org</p>
               <p><i class="fa-solid fa-mobile"></i> Call Us: 011-26972351, 41401216</p>
               </div>
               <div class="sgst">
               <p >Write to Us</p>
                <input type="text" placeholder="email" class="feed">
               <p>Your Email</p>
               <input type="text" placeholder="messages" class="back">
               <p> <input type="button" value="submit" class="submit"></p>
               </div>
               <div class="faq">
               <hr class="ruler">
               <ul><li><a href="#">FAQ</a></li>
               <li class="vertical"> </li>
               <li><a href="#">Annula report</a></li>
               <li class="vertical"> </li>
               <li><a href="#">Privacy Policy</a></li>
               </ul>
                </div>
              </div>
        <div id="menu1" class="container tab-pane fade"><br>
          <h3>Menu 1</h3>
          <p><b>Office Address:</b>Parshuram ,S.C.O 106 ,Sector 17 , HUDA Commercial belt ,jagadhri , Yamuna Nagaar,135003
            <p> <b>Contact:</b> Mr. Neeraj (9215310776 ),Mr.Prem (9896012717)</p>
            <p><b>Email:</b><a href="#">neeraj@parshuram.org,prem@parshuram.org</a></p>
            <p><b>Timing:</b> 10 am to 5 pm, Sunday closed</p>
            <p>* If you are not able to reach our team members on the above numbers, then please call us on 011- 41401216 or write to us at mail@parshuram.org</p>
            </p>
            <h5 class="share">Share this page</h5>
            <div class="menu3">
             <ul>
                 <li><a href=""><i class="fa-brands fa-facebook fb"></i></a></li>
                 <li><a href="#"><i class="fa-brands fa-instagram insta"></i></a></li>
                 <li><a href="#"><i class="fa-brands fa-square-twitter twitter1"></i></a></li>
                 <li><a href="#"><i class="fa-brands fa-whatsapp whats"></i></a></li>
             </ul>
             </div>
             <div class="container-fluid footer"><p>Disclaimer</p>
               <p>No third party agency is working on behalf of Parshuram for any recruitment, trainings, camps or other activities related to Parshuram. Please check/consult with Parshuram directly to get correct information or assistance. Please beware of any unwarranted claims made by anyone on our behalf. Kindly bring any such claims to our notice for immediate attention and action.</p>
               
               <p> Parshuram doesn't charge any money from anyone for these activities. So if you come across any individual/ organization making a monetary demand in our name please bring it to our notice immediately on mail@parshuram.org</p>
               <div class="para">
               <p >Contact Us</p>
               <p><i class="fa-solid fa-location-dot"></i>  J-93, Sarita Vihar, New Delhi-110076     </p>
               <p><i class="fa-regular fa-envelope"></i>  mail@parshuram.org</p>
               <p><i class="fa-solid fa-mobile"></i> Call Us: 011-26972351, 41401216</p>
               </div>
               <div class="sgst">
               <p >Write to Us</p>
                <input type="text" placeholder="email" class="feed">
               <p>Your Email</p>
               <input type="text" placeholder="messages" class="back">
               <p> <input type="button" value="submit" class="submit"></p>
               </div>
               <div class="faq">
               <hr class="ruler">
               <ul><li><a href="#">FAQ</a></li>
               <li class="vertical"> </li>
               <li><a href="#">Annula report</a></li>
               <li class="vertical"> </li>
               <li><a href="#">Privacy Policy</a></li>
               </ul>
                </div>
        </div>
        <div id="menu2" class="container tab-pane fade"><br>
          <h3>Menu 2</h3>
          <p><b>Office Address:</b>Parshuram ,S.C.O 106 ,Sector 17 , HUDA Commercial belt ,jagadhri , Yamuna Nagaar,135003
            <p> <b>Contact:</b> Mr. Neeraj (9215310776 ),Mr.Prem (9896012717)</p>
            <p><b>Email:</b><a href="#">neeraj@parshuram.org,prem@parshuram.org</a></p>
            <p><b>Timing:</b> 10 am to 5 pm, Sunday closed</p>
            <p>* If you are not able to reach our team members on the above numbers, then please call us on 011- 41401216 or write to us at mail@parshuram.org</p>
            </p>
            <h5 class="share">Share this page</h5>
            <div class="menu3">
             <ul>
                 <li><a href=""><i class="fa-brands fa-facebook fb"></i></a></li>
                 <li><a href="#"><i class="fa-brands fa-instagram insta"></i></a></li>
                 <li><a href="#"><i class="fa-brands fa-square-twitter twitter1"></i></a></li>
                 <li><a href="#"><i class="fa-brands fa-whatsapp whats"></i></a></li>
             </ul>
             </div>
             <div class="container-fluid footer"><p>Disclaimer</p>
               <p>No third party agency is working on behalf of Parshuram for any recruitment, trainings, camps or other activities related to Parshuram. Please check/consult with Parshuram directly to get correct information or assistance. Please beware of any unwarranted claims made by anyone on our behalf. Kindly bring any such claims to our notice for immediate attention and action.</p>
               
               <p> Parshuram doesn't charge any money from anyone for these activities. So if you come across any individual/ organization making a monetary demand in our name please bring it to our notice immediately on mail@parshuram.org</p>
               <div class="para">
               <p >Contact Us</p>
               <p><i class="fa-solid fa-location-dot"></i>  J-93, Sarita Vihar, New Delhi-110076     </p>
               <p><i class="fa-regular fa-envelope"></i>  mail@parshuram.org</p>
               <p><i class="fa-solid fa-mobile"></i> Call Us: 011-26972351, 41401216</p>
               </div>
               <div class="sgst">
               <p >Write to Us</p>
                <input type="text" placeholder="email" class="feed">
               <p>Your Email</p>
               <input type="text" placeholder="messages" class="back">
               <p> <input type="button" value="submit" class="submit"></p>
               </div>
               <div class="faq">
               <hr class="ruler">
               <ul><li><a href="#">FAQ</a></li>
               <li class="vertical"> </li>
               <li><a href="#">Annula report</a></li>
               <li class="vertical"> </li>
               <li><a href="#">Privacy Policy</a></li>
               </ul>
                </div>
        </div>
      </div>
    </div>
 
  </body>
</html>