<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    .header
    {
     background-color: rgb(93, 93, 165);
     height: 100px;
     position:fixed;
     z-index: 1;
    }
    .menu
    {
     float: right;
     font-size: 20px;
    margin-top: 50px;
    }
    .image
    {
     height:60px;
     width:60px;
     float:left;

    }
    .home
    {
     color: rgb(244, 235, 235);
     width:30px;
     height:50px;
    }
    .button
    {
width:120px;
     height:50px;
     
    }
    .info
    {
     color:  rgb(244, 235, 235);
     margin-top: 10px;
    }
    .logo
    {

     margin-top: 40px;
    }
    .search
    {
     margin-right: 50px;
     margin-left: 70px;
    }
    .image1
    {
     width:100%;
     height:600px;
    }
    .address
    {
      margin-top: 50px;
      width: 100%;
    }
    .share
{
  font-weight: 50px;
  text-align: center;
  font-size: 30px;
}


 .fb
{
 
    width: 50px;
    height:50px;
   
}
.fb:hover
{
  color: rgb(59,89,152) !important;
}   
.twitter1
 {
  width: 50px;
    height:50px;
 }
 .whats
 {
  width: 50px;
    height:50px;
    color:rgb(31,211,102);
 }
 .instag
{
  
    width: 50px;
    height:50px;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    color:white;
}
.instag:hover
 {
  color:white; 
 }
.footer
{
  width:100%;
  height:600px;
  background-color:rgb(93, 93, 165);
  margin-top: 70px;
}
.disc
{
  font-size: 30px;
  margin-left: 100px;
  margin-right: 100px;
}
.footer p
{
  font-size: 20px;
  text-align: justify;
  margin-left: 100px;
  margin-right: 100px;
  color:white;
}
.para
 {
  float: left;
 }
 .sgst
 {
  float: right;

 }
 .back
 {
  margin-right: 200px;
  margin-left: 50px;
  width: 500px;
  height: 100px;
  background-color: rgb(59,89,152);
border: 2px solid brown;
padding: 5px;

 }
.feedback p
 {
  text-align: justify;
 }
 .submit
 {
  margin: 5px;
  color:green;
  border:2px solid brown ;
 background-color:rgb(59,89,152) ;
 }
 .feed
 {
  
  margin-right: 200px;
  margin-left: 50px;
  width: 500px;
  height: 50px;
  background-color: rgb(59,89,152);
border: 2px solid brown;
padding: 5px;

 }
 .ruler
 {
  width:100%;
  color:white;
 }
 .faq ul
 {
  list-style: none;
 }
 .faq ul li
 {
  float: left;
  margin-left: 20px;
 }
 .faq a 
 {
  color:white;
  font-size: 20px;
  text-decoration: none;
 }
 .vertical
 {
  border:1px solid white;
  height:40px;
 }
       </style>
       <body>
           <nav class="navbar navbar-expand-sm bg-light">
               <div class="container-fluid header">
                 <div class="logo"><img src="logo.jpeg " class="image"></div>
                 <div class="menu"> 
                 <ul class="navbar-nav my ">
                   <li class="nav-item">
                     <a class="nav-link" href="project.html"><i class="fa-solid fa-house-user home"></i></a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link info" href="#">About Us</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link info" href="#">Impact</a>
                   </li>
                 <li class="nav-item">
                   <a class="nav-link info" href="#">Get Involved</a>
                 </li>
               <li class="nav-item">
                 <a class="nav-link info" href="#">Latest Update</a>
               </li>
             <li class="nav-item">
               <a class="nav-link info" href="#">Contribute Material</a>
             </li>
           <li class="nav-item">
             <a class="nav-link info" href="#">Contact Us</a>
           </li>
           <li class="nav-item">
             <a class="nav-link info" href="#">Covid Help</a>
           </li>
           <ul class="navbar-nav">
           <li class="nav-item">
             <a class="nav-link info search" href="# ">
         <i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
           </li>
           <li class="nav-item">
             <a class="nav-link info" href="#"><i class="fa-brands fa-facebook"></i></a>
           </li>
           <li class="nav-item">
             <a class="nav-link info" href="#"><i class="fa-brands fa-instagram insta"></i></a>
           </li>
           <li class="nav-item">
             <a class="nav-link info" href="#"><i class="fa-brands fa-square-twitter twitter"></i></a>
           </li>
           <li class="nav-item">
             <a class="nav-link info" href="#"><i class="fa-brands fa-square-youtube"></i></a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#"><button type="button" class="btn btn-danger button" value="contribute">CONTRIBUTE</button></a>
           </li>
           
       </ul>
        </div>
             </nav>
             <div class="container mt-6 address">
              
              <br>
              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-bs-toggle="tab" href="#tab1">Haryana</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab2">Rishikesh</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab3">Jaipur</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab4">Ludhiana</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab5">Delhi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab6">Lucknow</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab7">Indore</a>
                </li>
              </ul>
              <div class="tab-content">
                <div id="tab1" class="container tab-pane active"><br>
                  <p><b>Office Address:</b>Parshuram ,S.C.O 106 ,sector92 , HUDA Commercial belt ,jagadhri , Yamuna Nagaar,135003
                    <p> <b>Contact:</b> Mr. Neeraj (9215310776 ),Mr.Prem (9896012717)</p>
                    <p><b>Email:</b><a href="#">neeraj@parshuram.org,prem@parshuram.org</a></p>
                    <p><b>Timing:</b> 10 am to 5 pm, Sunday closed</p>
                    <p>* If you are not able to reach our team members on the above numbers, then please call us on 011- 41401216 or write to us at mail@parshuram.org</p>
                    </p>
                 
                </div>
                <div id="tab2" class="container tab-pane fade"><br>
                  <p><b>Office Address:</b>Chandra Mohan Bhatt, Chief Functionary, Co-ord Off: Abhiyan Social and Educational Society, Bhajan Garh raod, Dhalwala, Muni ki Reti Rikshikesh Distt-249201</p>
                    <p> <b>Contact:</b> Mr. Suraj Negi (9034827005 ),Mrs. Priya (8950129329)</p>
                    <p><b>Email:</b><a href="#">negi232@parshuram.org,priya2900@parshuram.org</a></p>
                    <p><b>Timing:</b> 10 am to 5 pm, Sunday closed</p>
                    <p>* If you are not able to reach our team members on the above numbers, then please call us on 011- 41401216 or write to us at mail@parshuram.org</p>
                    </p>
                </div>
                <div id="tab3" class="container tab-pane fade"><br>
                  <p><b>Office Address:</b>Aakhyan, 166 Model Town C, 1st floor, Jagatpura Road, Malviya Nagar, Jaipur- 302017</p>
                    <p> <b>Contact:</b> Mr. Sagar (9350935895 ),Mr.Lalit kumar (9999996122196)</p>
                    <p><b>Email:</b><a href="#">sagar2004@parshuram.org,lalitkuma@parshuram.org</a></p>
                    <p><b>Timing:</b> 10 am to 5 pm, Sunday closed</p>
                    <p>* If you are not able to reach our team members on the above numbers, then please call us on 011- 41401216 or write to us at mail@parshuram.org</p>
                    </p>
                </div>
                <div id="tab6" class="container tab-pane fade"><br>
                  <p><b>Office Address:</b>PLOT NO - 65 , SIDDHARTHA NAGAR, SITAPUR ROAD , LUCKNOW</p>
                  <p> <b>Contact:</b> Mr. Aman tiwari (9580707924 ),Mrs. Madhu (8950345670)</p>
                  <p><b>Email:</b><a href="#">tiwariaman@parshuram.org , kumariradhika@parshuram.org</a></p>
                  <p><b>Timing:</b> 10 am to 5 pm, Sunday closed</p>
                  <p>* If you are not able to reach our team members on the above numbers, then please call us on 011- 41401216 or write to us at mail@parshuram.org</p>
                  </p> 
                </div>
                <div id="tab4" class="container tab-pane fade"><br>
                  <p><b>Office Address:</b>Parshuram ,5-GF,PREM VIHAR,SHAHEED BHAGAT SINGH NAGAR,PAKHOWAL ROAD,LUDHIANA.PUNJBAB.PIN CODE.141002	</p>
                    <p> <b>Contact:</b> Mr. Deepak Pandey (9838492087 ),Mr.Diwakar (9161300805)</p>
                    <p><b>Email:</b><a href="#">Pandeydeepak@parshuram.org,DiwakarPandey@parshuram.org</a></p>
                    <p><b>Timing:</b> 10 am to 5 pm, Sunday closed</p>
                    <p>* If you are not able to reach our team members on the above numbers, then please call us on 011- 41001206 or write to us at mail@parshuram.org</p>
                </div>
                <div id="tab5" class="container tab-pane fade"><br>
                  <p><b>Office Address:</b>Parshuram ,7/30 A, Daryaganj ,New Delhi -110002
                    <p> <b>Contact:</b>Mr. Priyanshu(8307490613) Mr.Sandeep Sharma(9896633881)</p>
                    <p><b>Email:</b><a href="#">Priyanshu@parshuram.org,Sandeep@parshuram.org</a></p>
                    <p><b>Timing:</b> 10 am to 5 pm, Sunday closed</p>
                    <p>* If you are not able to reach our team members on the above numbers, then please call us on 011- 41001206 or write to us at mail@parshuram.org</p>
                    </p>
                  
                </div>
                <div id="tab7" class="container tab-pane fade"><br>
                  <p><b>Office Address:</b>46 , Jarora Compound , M.Y. Hospital Road INDORE - 452001
                    <p> <b>Contact:</b>Mr. Ajay Modi(9933989898) Mr. Ajeet Prapanjan(7907077097)</p>
                    <p><b>Email:</b><a href="#">modiajay839@parshuram.org,akprapanjan@parshuram.org</a></p>
                    <p><b>Timing:</b> 10 am to 5 pm, Sunday closed</p>
                    <p>* If you are not able to reach our team members on the above numbers, then please call us on 011- 41001206 or write to us at mail@parshuram.org</p>
                    </p>
                  
                </div>
              </div>
            </div>  
            <h5 class="share">Share this page</h5>
          </div>
          <div class="  media">
           <ul>
             <li><a href="#"><i class="fa-brands fa-facebook fb"></i></a></li>
             <li><a href="#"><i class="fa-brands fa-instagram instag"></i></a></li>
             <li><a href="#"><i class="fa-brands fa-square-twitter twitter1"></i></a></li>
             <li><a href="#"><i class="fa-brands fa-whatsapp whats"></i></a></li>
         </ul>
          </div>
          <div class=" footer">
           <p class="disc">Disclaimer</p>
           <p>No third party agency is working on behalf of Parshuram for any recruitment, trainings, camps or other activities related to Parshuram. Please check/consult with Parshuram directly to get correct information or assistance. Please beware of any unwarranted claims made by anyone on our behalf. Kindly bring any such claims to our notice for immediate attention and action.</p>
           <p> Parshuram doesn't charge any money from anyone for these activities. So if you come across any individual/ organization making a monetary demand in our name please bring it to our notice immediately on mail@parshuram.org</p>
           <div class="para">
             <p >Contact Us</p>
             <p><i class="fa-solid fa-location-dot"></i>  J-93, Sarita Vihar, New Delhi-110076     </p>
             <p><i class="fa-regular fa-envelope"></i>  mail@parshuram.org</p>
             <p><i class="fa-solid fa-mobile"></i> Call Us: 011-26972351, 41401216</p>
            </div>
            <div class="sgst">
             <p >Write to Us</p>
              <input type="text" placeholder="email" class="feed">
             <p>Your Email</p>
             <input type="text" placeholder="messages" class="back">
             <p> <input type="button" value="submit" class="submit"></p>
           </div>
           <div class="faq">
             <hr class="ruler">
             <ul><li><a href="#">FAQ</a></li>
              <li class="vertical"> </li>
              <li><a href="#">Annula report</a></li>
              <li class="vertical"> </li>
              <li><a href="#">Privacy Policy</a></li>
             </ul>
              </div>
           </div>  
       </body>
</head>
        </html>