<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    .header
    {
     background-color: rgb(93, 93, 165);
     height: 100px;
     position:fixed;
     z-index: 1;
    }
    .menu
    {
     float: right;
     font-size: 20px;
    margin-top: 50px;
    }
    .image
    {
     height:60px;
     width:60px;
     float:left;

    }
    .home
    {
     color: rgb(244, 235, 235);
     width:30px;
     height:50px;
    }
    .button
    {
width:120px;
     height:50px;
     
    }
    .info
    {
     color:  rgb(244, 235, 235);
     margin-top: 10px;
    }
    .logo
    {

     margin-top: 40px;
    }
    .search
    {
     margin-right: 50px;
     margin-left: 70px;
    }
    .image1
    {
     width:100%;
     height:600px;
    }
    .address
    {
      margin-top: 50px;
      width: 100%;
    }
    .share
{
  font-weight: 50px;
  text-align: center;
  font-size: 30px;
}
.media
{
  margin-left: 40%;
  
}
.media ul
{
  list-style: none;
}
.media ul li
{
  float: left;
  margin-left: 10px;
 
}

 .fb
{
 
    width: 50px;
    height:50px;
   
}
.fb:hover
{
  color: rgb(59,89,152) !important;
}   
.twitter1
 {
  width: 50px;
    height:50px;
 }
 .whats
 {
  width: 50px;
    height:50px;
    color:rgb(31,211,102);
 }
 .instag
{
  
    width: 50px;
    height:50px;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    color:white;
}
.instag:hover
 {
  color:white; 
 }
.footer
{
  width:100%;
  height:600px;
  background-color:rgb(93, 93, 165);
  margin-top: 70px;
}
.disc
{
  font-size: 30px;
  margin-left: 100px;
  margin-right: 100px;
}
.footer p
{
  font-size: 20px;
  text-align: justify;
  margin-left: 100px;
  margin-right: 100px;
  color:white;
}
.para
 {
  float: left;
 }
 .sgst
 {
  float: right;

 }
 .back
 {
  margin-right: 200px;
  margin-left: 50px;
  width: 500px;
  height: 100px;
  background-color: rgb(59,89,152);
border: 2px solid brown;
padding: 5px;

 }
.feedback p
 {
  text-align: justify;
 }
 .submit
 {
  margin: 5px;
  color:green;
  border:2px solid brown ;
 background-color:rgb(59,89,152) ;
 }
 .feed
 {
  
  margin-right: 200px;
  margin-left: 50px;
  width: 500px;
  height: 50px;
  background-color: rgb(59,89,152);
border: 2px solid brown;
padding: 5px;

 }
 .ruler
 {
  width:100%;
  color:white;
 }
 .faq ul
 {
  list-style: none;
 }
 .faq ul li
 {
  float: left;
  margin-left: 20px;
 }
 .faq a 
 {
  color:white;
  font-size: 20px;
  text-decoration: none;
 }
 .vertical
 {
  border:1px solid white;
  height:40px;
 }
 .cards
    {
      margin-top: 50px;
      
    }
    .bgimage
    {
      background-image: url("education1.jpeg");
      width:100%;
      height:400px;
      background-size: 100% 100%;
      padding: 200px;
      color:black;
      font-size: 30px;
      font-weight: 80px;
      text-align: center;
      
    }
    .content
     {
        margin-top: 30px;
        float:left;
        margin-left: 40px;
        width:90%;
        float: left;
     }
     .cloth
{
    color:rgb(59,89,152);
    font-size: 20px;
    font-weight: 10px;
}
  .con
  {
    margin-top: 50px;  
  }
  .hor
  {
margin-left: 10px;
  }
  .get
  {
    font-size: 20px;
   
  }
  .but
  {
    text-decoration: none;
    color:rgb(59,89,152);
  }
    </style>
    <body>
        <nav class="navbar navbar-expand-sm bg-light">
            <div class="container-fluid header">
              <div class="logo"><img src="logo.jpeg " class="image"></div>
              <div class="menu"> 
              <ul class="navbar-nav my ">
                <li class="nav-item">
                  <a class="nav-link" href="project.html"><i class="fa-solid fa-house-user home"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link info" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link info" href="#">Impact</a>
                </li>
              <li class="nav-item">
                <a class="nav-link info" href="#">Get Involved</a>
              </li>
            <li class="nav-item">
              <a class="nav-link info" href="#">Latest Update</a>
            </li>
          <li class="nav-item">
            <a class="nav-link info" href="#">Contribute Material</a>
          </li>
        <li class="nav-item">
          <a class="nav-link info" href="#">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link info" href="#">Covid Help</a>
        </li>
        <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link info search" href="# ">
      <i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link info" href="#"><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link info" href="#"><i class="fa-brands fa-instagram insta"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link info" href="#"><i class="fa-brands fa-square-twitter twitter"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link info" href="#"><i class="fa-brands fa-square-youtube"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><button type="button" class="btn btn-danger button" value="contribute">CONTRIBUTE</button></a>
        </li>
         </ul>
     </div>
          </nav>
         <div class="bgimage">Education</div>
        <div class="row g-0">
        <div class="col-md-10 mt-3">
          <div class="card mb-3"   >
            <div class="row g-0">
             <div class="col-md-4">
               <img src="tschool.jpg" class="img-fluid rounded-start" alt="..." style="height:310px">
             </div>
             <div class="col-md-8">
               <div class="card-body">
                 <h5 class="card-title title" >Community hall for village children to attend tuition classes</h5>
                 <p class="card-text">Education has the power to transform people’s lives. With this motto etched in their heart and mind, the villagers of Patrapada in Puri, Odisha, took a step towards knowledge when they decided, under Parshuram’s ‘Dignity For Work’ initiative, that they want to build a community hall. And they were determined from the very beginning that the purpose of the hall won’t be entertainment or social gatherings. It will be a roof under which the village children gather to attend tuition classes. With the motivation of our team and utilizing local resources, within 20 days the community hall was built by a group of 34. For their efforts, they were rewarded with Parshuram’s customized kits of essential items. Moreover, the village women painted the hall and decorated its walls with floral designs for both aesthetic pleasure and a cheerful look. That is why, though located a little away from the settlement, still, the children have new-found enthusiasm for academics and look forward to their classes.</p>
               </div>
             </div>
           </div>
         </div>
        </div>
        <div class="col-md-2 " >
          <div class="card mb-3" style="border:none;">
               <div class="card-body">
                 <h1 class=" cloth">School to School</h1>
                 <p class="card-text ">Addressing educational needs in remote areas
                  <hr class="hor">
               <p class="get"> Get Involved </p>
               <a  href="#"><button type="button" class="btn btn-danger " value="contribute" >CONTRIBUTE</button></a> 
               <p class="mt-3" style="font-size:15px; ">Write to us at <a href="#" class="but">mail@sParshuram.org</a></p>
                </div>
         </div>
        </div>
        <div class="col-md-10 ">
        <div class="card mb-3"   >
          <div class="row g-0">
           <div class="col-md-4">
             <img src="kschool.jpeg" class="img-fluid rounded-start" alt="..." style="height:250px">
           </div>
           <div class="col-md-8">
             <div class="card-body">
               <h5 class="card-title title" >We motivated over 200 parents, teachers, and guardians, who worked for over 20 days</h5>
               <p class="card-text">Two schools in Golaghat, Assam were completely damaged by a windstorm last year, creating a lot of difficulty for the students and teachers While children of Upper Langtha M.E School sat in another makeshift room, students of Tinikuria Primary school had to study in the premises of a local temple.

                When our team met and mobilized people here, rebuilding the schools was the first on the list of what they wanted to work on.. We motivated over 200 parents, teachers, and guardians, who worked for over 20 days, constructing classroom walls and boundaries, using only local resources. Soon they gifted their children a beautiful School.
                
                All participants were awarded carefully made ‘Parshuram Family Kits’ for their beautiful efforts! To know more about Parshuram’s flagship initiative- ‘Cloth For Work’, log on to 
                <a href="www.Parshuram.org/cfw">www.Parshuram.org/cfw</a></p>
             </div>
           </div>
         </div>
       </div>
         </div>
         <div class="col-md-2 ">
          <div class="card mb-3" style="border:none;">
               <div class="card-body">
                 <p class="card-text " >For CSR funding opportunities and other activities, please write to <a href="#" class="but">abhinav@Parshuram.org, chandan@Parshuram.org.</a>
                  <hr class="hor">
                  </p>
               </div>
         </div>
 </div>
        <div class="col-md-10 ">
        <div class="card mb-3"   >
          <div class="row g-0">
           <div class="col-md-4">
             <img src="Pschool.jpg" class="img-fluid rounded-start" alt="..." style="height:200px">
           </div>
           <div class="col-md-8">
             <div class="card-body">
               <h5 class="card-title title" >Even a small disruption in our daily routine brings a lot of stress</h5>
               <p class="card-text">>Even a small disruption in our daily routine brings a lot of stress..now imagine having to suddenly abandon your home and go to a relief camp, after a disaster. Children are the worst hit by the trauma of Disasters. While working in Sangli District in Maharashtra after the floods this year, Parshuram team reached out to over 8 schools and conducted various activities with parents and teachers. Children were involved in sports, singing, and dancing to create a joyful day for them! As an award for their participation, every child received carefully designed Parshuram School Kits having basic school material..!

                More about ‘School To School’ initiative at
                <a href="#"> www.Parshuram.org/s2s</a></p>
             </div>
           </div>
         </div>
       </div>
      </div>
      <div class="col-md-2 ">
        <div class="card mb-3" style="border:none;">
             <div class="card-body">
               <p class="card-text " >
                <p class="get">To Know More</p>
                <a  href="#"><button type="button" class="btn btn-danger " value="contribute" >Our Impact</button></a> 
                  <a  href="#"><button type="button" class="btn btn-danger mt-3" value="contribute" >Latest Annual Report</button></a> 
              </p>
             </div>
       </div>
 </div>
      <div class="col-md-10 ">
        <div class="card mb-3"   >
          <div class="row g-0">
           <div class="col-md-4">
             <img src="ptm.jpg" class="img-fluid rounded-start" alt="..." style="height:200px">
           </div>
           <div class="col-md-8">
             <div class="card-body">
               <h5 class="card-title title" >Teacher’s meet Mumbai</h5>
               <p class="card-text"> Parshuram's Teachers’ Meet is back next Wednesday (18th September) to speak about building an ecosystem of empathy, dignity and participation for our children. Principal/teachers of Mumbai Schools are cordially invited to join Parshuram’s deep-rooted work on education in thousands of schools across India.

                Write to neelima@Parshuram.org or Call 7045608040, 022- 28453034, 7838037092 for more details.
                
                Venue-Parshuram, 2nd floor, M/s Mukund Synthetic Industries, R. R. Industrial Estate, W.E. Highway Road, Kashimira, Mira Road (E), Thane, Mumbai
                Time: 10:30 am followed by lunch
                <a  href="https://Parshuram.org/category/education/">https://Parshuram.org/category/education/</a></p>
             </div>
           </div>
         </div>
       </div>
      </div>
    </div>
    <h5 class="share">Share this page</h5>
    <div class="  media">
      <ul>
        <li><a href="#"><i class="fa-brands fa-facebook fb"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram instag"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-square-twitter twitter1"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-whatsapp whats"></i></a></li>
    </ul>
     </div>
     <div class=" footer">
      <p class="disc">Disclaimer</p>
      <p>No third party agency is working on behalf of Parshuram for any recruitment, trainings, camps or other activities related to Parshuram. Please check/consult with Parshuram directly to get correct information or assistance. Please beware of any unwarranted claims made by anyone on our behalf. Kindly bring any such claims to our notice for immediate attention and action.</p>
      <p> Parshuram doesn't charge any money from anyone for these activities. So if you come across any individual/ organization making a monetary demand in our name please bring it to our notice immediately on mail@parshuram.org</p>
      <div class="para">
        <p >Contact Us</p>
        <p><i class="fa-solid fa-location-dot"></i>  J-93, Sarita Vihar, New Delhi-110076     </p>
        <p><i class="fa-regular fa-envelope"></i>  mail@parshuram.org</p>
        <p><i class="fa-solid fa-mobile"></i> Call Us: 011-26972351, 41401216</p>
       </div>
       <div class="sgst">
        <p >Write to Us</p>
         <input type="text" placeholder="email" class="feed">
        <p>Your Email</p>
        <input type="text" placeholder="messages" class="back">
        <p> <input type="button" value="submit" class="submit"></p>
      </div>
      <div class="faq">
        <hr class="ruler">
        <ul><li><a href="#">FAQ</a></li>
         <li class="vertical"> </li>
         <li><a href="#">Annula report</a></li>
         <li class="vertical"> </li>
         <li><a href="#">Privacy Policy</a></li>
        </ul>
         </div>
      </div>    
     </body>
</head>
</html>
