<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   
    <style>
     .header
     {
      background-color: rgb(93, 93, 165);
      height: 100px;
      position:fixed;
      z-index: 1;
     }
     .menu
     {
      float: right;
      font-size: 20px;
     margin-top: 50px;
     margin-left: 50px;
     }
     .image
     {
      height:60px;
      width:60px;
      float:left;

     }
     .home
     {
      color: rgb(244, 235, 235);
      width:30px;
      height:50px;
     }
     .button
     {
width:120px;
      height:50px;
      
     }
     .info
     {
      color:  rgb(244, 235, 235);
      margin-top: 10px;
     }
     .logo
     {

      margin-top: 40px;
     }
     .search
     {
      margin-right: 50px;
      margin-left: 70px;
     }
    .content
    {

    font-size: 20px;
    width:100%;
    line-height: 40px;
    color: yellowgreen;
    }
    .heading
    {
      font-weight: 990;
    }
    .here
    {
      color:rgb(93, 93, 165)
    }
.cards
{
  margin-top: 20px;
}
.link
{
 
  color: rgb(93, 93, 165);
}
.background
{
  background-image: url("background.jpg");
  width:100%;
  height:1100px;
  background-color: rgb(34, 33, 33);
  background-size: 100% 100%;
 background-attachment: fixed;  
}
.visit
{
  width:100%;
  height:1100px;
  background-color:rgba(87, 85, 85, 0.6) ;
}
.headin
{
 
  color: white;
  font-weight: 500 !important; 
  font-size: 50px;
}
.headi
{
  color: white;
  font-weight: 500 !important; 
  font-size: 40px;
  margin-top: 10px;
}
.btns {
  border: 3px solid white; /* Remove borders */
   background-color:rgba(87, 85, 85, 0.3) ;
  padding: 14px 22px; /* Add some padding */
font-size: 20px;
border-radius: 30px;
width:200px;
font-weight: 400 !important;
margin-top: 20px;
text-align: center;
}
.btns:hover
{
background-color: brown;
}

#carouselExampleInterval img{
  height: 600px;
}
.MultiCarousel { float: left; overflow: hidden; padding: 15px; width: 100%; position:relative; }
    .MultiCarousel .MultiCarousel-inner { transition: 1s ease all; float: left; }
        .MultiCarousel .MultiCarousel-inner .item { float: left;}
        .MultiCarousel .MultiCarousel-inner .item > div { text-align: center; padding:10px; margin:10px; background:#f1f1f1; color:#666;}
    .MultiCarousel .leftLst, .MultiCarousel .rightLst { position:absolute; border-radius:50%;top:calc(50% - 20px); }
    .MultiCarousel .leftLst { left:0; }
    .MultiCarousel .rightLst { right:0; }
    
        .MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { pointer-events: none; background:#ccc; }

.ttl 
{
  color:rgb(93, 93, 165) ;
}
    .card p
    {
      text-align: justify;
    } 
    .butn 
    {
      border: 2px solid rgb(93, 93, 165);
      float:left;
      margin-left: 10px; 
      
    }  
    .butn:hover
    {
           background-color: brown;
    }
    .what
    {
      font-weight: 30px;
      font-size: 50px;
      text-align: center;
    }
    .buton
    {
      border: 2px solid rgb(93, 93, 165);
      float:left;
      margin-top:25px; 
    }
    .buton:hover
    {
      background-color: brown;
    
    }
  .int
{
  background-image: url("national.jpg");
  width:100%;
  height:700px;
  background-size: 100% 100%;
 background-attachment: fixed; 
 padding: 30px;
  
}
.frame
{
  width:80%;
  height:500px;
  border:10px solid white;
  margin-top: 50px;
  margin-left: 200px;
  text-align: center;
  color: rgb(93, 93, 165);
  font-weight: 30px;
}
.span
{
  color:white;
  font-size: 30px;
  text-align: justify;
  margin-left: 10px;
  margin-right: 10px;
  font-weight: 20px;
}
.share
{
  font-weight: 50px;
  text-align: center;
  font-size: 30px;
}
.media
{
  margin-left: 40%;
  
}
.media ul
{
  list-style: none;
}
.media ul li
{
  float: left;
  margin-left: 10px;
 
}

 .fb
{
 
    width: 50px;
    height:50px;
   
}
.fb:hover
{
  color: rgb(59,89,152) !important;
}   
.twitter1
 {
  width: 50px;
    height:50px;
 }
 .whats
 {
  width: 50px;
    height:50px;
    color:rgb(31,211,102);
   
 }
 .instag
{
  
    width: 50px;
    height:50px;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    color:white;
}
.instag:hover
 {
  color:white; 
 }
.footer
{
  width:100%;
  height:600px;
  background-color:rgb(93, 93, 165);
  margin-top: 70px;
}
.disc
{
  font-size: 30px;
  margin-left: 100px;
  margin-right: 100px;
  color:white;
}
.footer p
{
  font-size: 20px;
  text-align: justify;
  margin-left: 100px;
  margin-right: 100px;
  color:white;
}
.para
 {
  float: left;
  color:white;
 }
 .sgst
 {
  float: right;

 }
 .back
 {
  margin-right: 200px;
  margin-left: 50px;
  width: 500px;
  height: 100px;
  background-color: rgb(59,89,152);
border: 2px solid brown;
padding: 5px;

 }
.feedback p
 {
  text-align: justify;
 }
 .submit
 {
  margin: 5px;
  color:green;
  border:2px solid brown ;
 background-color:rgb(59,89,152) ;
 }
 .feed
 {
  
  margin-right: 200px;
  margin-left: 50px;
  width: 500px;
  height: 50px;
  background-color: rgb(59,89,152);
border: 2px solid brown;
padding: 5px;

 }
 .ruler
 {
  width:100%;
  color:white;
 }
 .faq ul
 {
  list-style: none;
 }
 .faq ul li
 {
  float: left;
  margin-left: 20px;
 }
 .faq a 
 {
  color:white;
  font-size: 20px;
  text-decoration: none;
 }
 .vertical
 {
  border:1px solid white;
  height:40px;
 }
 
  </style>

    
    </head>
    <body>
      <nav class="navbar navbar-expand-sm bg-light">
        <div class="container-fluid header">
          <div class="logo"><img src="logo.jpeg " class="image"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mybox">
            <span class="navbar-toggler"></span>
          </button>
          
          <div class="collapse navbar-collapse menu" id="mybox"> 
          <ul class="navbar-nav my">
            <li class="nav-item">
              <a class="nav-link" href="project.html"><i class="fa-solid fa-house-user home"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link info" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link info" href="#">Impact</a>
            </li>
          <li class="nav-item">
            <a class="nav-link info" href="#">Get Involved</a>
          </li>
        <li class="nav-item">
          <a class="nav-link info" href="#">Latest Update</a>
        </li>
      <li class="nav-item">
        <a class="nav-link info" href="contribute.html">Contribute Material</a>
      </li>
      <li class="nav-item">
      <a class="nav-link info" href="contactus.html">Contact Us</a>
      </li>
      <li class="nav-item">
      <a class="nav-link info" href="#">Covid Help</a>
      </li>
      <ul class="navbar-nav">
      <li class="nav-item">
      <a class="nav-link info search" href="# ">
      <i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
      </li>
      <li class="nav-item">
      <a class="nav-link info" href="#"><i class="fa-brands fa-facebook"></i></a>
      </li>
      <li class="nav-item">
      <a class="nav-link info" href="#"><i class="fa-brands fa-instagram insta"></i></a>
      </li>
      <li class="nav-item">
      <a class="nav-link info" href="#"><i class="fa-brands fa-square-twitter twitter"></i></a>
      </li>
      <li class="nav-item">
      <a class="nav-link info" href="#"><i class="fa-brands fa-square-youtube"></i></a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="contribute.html"><button type="button" class="btn btn-danger button" value="contribute">CONTRIBUTE</button></a>
      </li>
      
      </ul>
        </div>
      
      </div> 
      </nav>
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="start.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="covid.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="children.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="flood.jpg" class="d-block w-100" alt="...">
          </div>
         
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </button>
        <div class="container-fluid content">
         <p style="text-align:justify;" >
           parshuram aims to build an equitable relationship of strength, sustenance and dignity between the cities and villages using the under-utilized urban material as a tool to trigger development with dignity, across the country.
         The main purpose is help the people , health care, education help and awareness about environment.      You too have a stake in this collective responsibility. Click <a href="here" class="here">here</a>  to contribute.</p>
         <div><b><h1 class="display-4 heading"  style="text-align: center;">Our Impact</h1></b></div>
         <div class="row">
          <div class="col-md-3">
            <div class="card" style="height: 500px; ">
              <img src="disaster.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title" >Disaster Relief and Rehabilation</h5>
                <p class="card-text">Addressing the need for physical distancing for families living in small spaces with basic and essential facilities . </p>
                <a href="disaster.html" class="link">Read More</a>
              </div>
             
            </div>
          </div>
          <div class="col-md-3">
            <div class="card" style="height: 500px">
              <img src="water.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="Card-title">Water</h5>
                <p class="card-text">These often-used wise words became a reality when eight residents of Vishwaspur village in Raigarh district of Chhattisgarh,</p>
             <a href="water.html" class="link"> Read More</a>
              </div>
              
            </div>
          </div>
          <div class="col-md-3">
            <div class="card" style="height: 500px">
              <img src="health.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="Card-title">Health</h5>
                <p class="card-text">“Earlier we were eating only onion & chili but now we eat green vegetables!.” shared Jamna Devi from Dahi Mata village in Udaipur.</p>
                <a href="health.html" class="link">Read More</a>
              </div>
             
            </div>
          </div>
          <div class="col-md-3">
            <div class="card" style="height: 500px">
              <img src="education.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="Card-title">Education</h5>
                <p class="card-text">Away from the frenzied global climate change discussions in the past few weeks children in a small village of Tamil Nadu</p>
                  <a href="eduction.html" class="link"> Read More</a>
                </div>
              
            </div>
          </div>
        </div>

        <div class="background " >
          <div class="visit" style="text-align: center;">
           <div>
            <h1 class="display-2 headin" style="line-height: 10;">VALUING VALUES: CHANGING THE LENS & LANGUAGE</h1>
            <h3 class="headi">Read Our Dignity Diaries</h3>
            <button class="btns default">visit</button>
          </div>
          </div>
        </div>
    </div>
    <div class="container-fluid">
      <div class="row">
          <div class="MultiCarousel " data-items="1,2,3,4" data-slide="1" id="MultiCarousel"  data-interval="1000" >
              <div class="MultiCarousel-inner ">
                  <div class="item">
                      <div class="pad15">
                          <div class="card">
                              <img src="house.jpg" class="card-img-top" alt="..." style="height:200px;">
                              <div class="card-body">
                                <h5 class="card-title ttl">A tale from Sundarbans…re-building lives after a cyclone</h5>
                                <p class="card-text">The villagers of Kachuberia,on Sagar Island in the Sundarbans delta of West Bengal, have to face frequent cyclones as a part of their lives,..</p>
                                <a href="#" class="btn butn">Continue Reading...</a>
                              </div>
                            </div>
                      </div>
                  </div>
                  <div class="item">
                      <div class="pad15">
                          <div class="card" >
                              <img src="barber.jpeg" class="card-img-top" alt="..." style="height:200px;">
                              <div class="card-body">
                                <h5 class="card-title ttl">Bringing back hope…</h5>
                                <p class="card-text">Mahavir’s small makeshift hairdresser shop got swept away in the Kosi floods. Tired of living in relief camps for weeks,  with no source of sustenance he didn’t know how to rebuild his life...</p>
                                <a href="#" class="btn butn">Continue Reading...</a>
                              </div>
                            </div>
                      </div>
                  </div>
                  <div class="item">
                      <div class="pad15">
                          <div class="card" >
                              <img src="school.webp" class="card-img-top" alt="..." style="height:200px;">
                              <div class="card-body">
                                <h5 class="card-title ttl">Changing the face of school with one teacher at a time…</h5>
                                <p class="card-text">What can one person do? We often ask ourselves. Here’s a story of a teacher, Kitti M.C from Obalapura, Vijayanagar, Karnataka...</p>
                                <a href="#" class="btn butn">Continue Reading...</a>
                              </div>
                            </div>
                      </div>
                  </div>
                  <div class="item">
                      <div class="pad15">
                          <div class="card" >
                              <img src="veget.webp" class="card-img-top" alt="..." style="height:200px;">
                              <div class="card-body">
                                <h5 class="card-title ttl">Going sustainable with community farming</h5>
                                <p class="card-text">In an attempt to address the problems associated with forced migration and to create livelihood opportunities, Goonj along with its partner organization, ...</p>
                                <a href="#" class="btn butn">Continue Reading...</a>
                              </div>
                            </div>
                      </div>
                  </div>
                  <div class="item">
                      <div class="pad15">
                          <div class="card" >
                              <img src="woman.jpg" class="card-img-top" alt="..." style="height:200px;" >
                              <div class="card-body">
                                <h5 class="card-title ttl">A journey of dignified livelihood</h5>
                                <p class="card-text">When we met a young group of women in Rayate in Kalyan block, Thane district, Maharashtra, we could immediately sensethat they were rearing to start something of their own....</p>
                                <a href="#" class="btn butn">Continue Reading...</a>
                              </div>
                            </div>
                      </div>
                  </div>
                
                  <div class="item">
                      <div class="pad15">
                          <div class="card "  >
                              <img src="environment.jpg" class="card-img-top" alt="..." style="height:200px;">
                              <div class="card-body">
                                <h5 class="card-title ttl">Skipping Ropes Matter !</h5>
                                <p class="card-text">Because childhood matters, play matters as do the simple joys of life.. For kids who have a palm shell in the name of toys or nothing at all.. Goonj SkippingRopes are made from torn Dupattas/Saris....</p>
                                <a href="#" class="btn butn">Continue Reading...</a>
                              </div>
                            </div>
                      </div>
                  </div>
              </div>
              <button class="btn btn-danger leftLst"><</button>
              <button class="btn btn-danger rightLst">></button>
          </div>
      </div>
          </div>
  </div>
  <div class=" mb-3 what" ><p>What's New</p></div>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="award.jpg" class="card-img-top" alt="..." style="height:300px;">
        <div class="card-body">
          <h5 class="card-title ttl">Fellowship Convocation 2022</h5>
          <a href="#" class="btn buton">Continue Reading...</a>
        </div>
          
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="badhup.jpg" class="card-img-top" alt="..." style="height:300px;">
        <div class="card-body">
          <h5 class="card-title ttl">Urgent Appeal</h5>
          <a href="#" class="btn buton">Continue Reading...</a>
        </div>
        
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="corona.jpg" class="card-img-top" alt="..." style="height:300px;">
        <div class="card-body">
          <h5 class="card-title ttl">Standing with humanity in a pandemic</h5>
          <a href="#" class="btn buton">Continue Reading...</a>
        </div>
       
      </div>
    </div>
  </div>
  <div class="int ">
    <div class="frame"><h1 >Award And Recognitions</h1>
    <p class="span">Over the span of almost 1 decades, Parshuram has won both National and International attention and recognition for its extensive work on non-issues and sustainable innovation.</p>
  </div>
  </div>
  <div>
  

  <h5 class="share">Share this page</h5>
 </div>
 <div class="  media">
 
  <ul>
    <li><a href="#"><i class="fa-brands fa-facebook fb"></i></a></li>
    <li><a href="#"><i class="fa-brands fa-instagram instag"></i></a></li>
    <li><a href="#"><i class="fa-brands fa-square-twitter twitter1"></i></a></li>
    <li><a href="#"><i class="fa-brands fa-whatsapp whats"></i></a></li>
</ul>

 </div>

 <div class=" footer">
  <p class="disc">Disclaimer</p>
  <p>No third party agency is working on behalf of Parshuram for any recruitment, trainings, camps or other activities related to Parshuram. Please check/consult with Parshuram directly to get correct information or assistance. Please beware of any unwarranted claims made by anyone on our behalf. Kindly bring any such claims to our notice for immediate attention and action.</p>
  <p> Parshuram doesn't charge any money from anyone for these activities. So if you come across any individual/ organization making a monetary demand in our name please bring it to our notice immediately on mail@parshuram.org</p>
  <div class="para">
    <p >Contact Us</p>
    <p><i class="fa-solid fa-location-dot"></i>  J-93, Sarita Vihar, New Delhi-110076     </p>
    <p><i class="fa-regular fa-envelope"></i>  mail@parshuram.org</p>
    <p><i class="fa-solid fa-mobile"></i> Call Us: 011-26972351, 41401216</p>
   </div>
   <div class="sgst">
    <p >Write to Us</p>
     <input type="text" placeholder="email" class="feed">
    <p>Your Email</p>
    <input type="text" placeholder="messages" class="back">
    <p> <input type="button" value="submit" class="submit"></p>
  </div>
  <div class="faq">
    <hr class="ruler">
    <ul><li><a href="#">FAQ</a></li>
     <li class="vertical"> </li>
     <li><a href="#">Annula report</a></li>
     <li class="vertical"> </li>
     <li><a href="#">Privacy Policy</a></li>
    </ul>
     </div>
  </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <script>$(document).ready(function () {
      var itemsMainDiv = ('.MultiCarousel');
      var itemsDiv = ('.MultiCarousel-inner');
      var itemWidth = "";
  
      $('.leftLst, .rightLst').click(function () {
          var condition = $(this).hasClass("leftLst");
          if (condition)
              click(0, this);
          else
              click(1, this)
      });
  
      ResCarouselSize();
      $(window).resize(function () {
          ResCarouselSize();
      });
  
      //this function define the size of the items
      function ResCarouselSize() {
          var incno = 0;
          var dataItems = ("data-items");
          var itemClass = ('.item');
          var id = 0;
          var btnParentSb = '';
          var itemsSplit = '';
          var sampwidth = $(itemsMainDiv).width();
          var bodyWidth = $('body').width();
          $(itemsDiv).each(function () {
              id = id + 1;
              var itemNumbers = $(this).find(itemClass).length;
              btnParentSb = $(this).parent().attr(dataItems);
              itemsSplit = btnParentSb.split(',');
              $(this).parent().attr("id", "MultiCarousel" + id);
  
  
              if (bodyWidth >= 1200) {
                  incno = itemsSplit[3];
                  itemWidth = sampwidth / incno;
              }
              else if (bodyWidth >= 992) {
                  incno = itemsSplit[2];
                  itemWidth = sampwidth / incno;
              }
              else if (bodyWidth >= 768) {
                  incno = itemsSplit[1];
                  itemWidth = sampwidth / incno;
              }
              else {
                  incno = itemsSplit[0];
                  itemWidth = sampwidth / incno;
              }
              $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
              $(this).find(itemClass).each(function () {
                  $(this).outerWidth(itemWidth);
              });
  
              $(".leftLst").addClass("over");
              $(".rightLst").removeClass("over");
  
          });
      }
  
  
      //this function used to move the items
      function ResCarousel(e, el, s) {
          var leftBtn = ('.leftLst');
          var rightBtn = ('.rightLst');
          var translateXval = '';
          var divStyle = $(el + ' ' + itemsDiv).css('transform');
          var values = divStyle.match(/-?[\d\.]+/g);
          var xds = Math.abs(values[4]);
          if (e == 0) {
              translateXval = parseInt(xds) - parseInt(itemWidth * s);
              $(el + ' ' + rightBtn).removeClass("over");
  
              if (translateXval <= itemWidth / 2) {
                  translateXval = 0;
                  $(el + ' ' + leftBtn).addClass("over");
              }
          }
          else if (e == 1) {
              var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
              translateXval = parseInt(xds) + parseInt(itemWidth * s);
              $(el + ' ' + leftBtn).removeClass("over");
  
              if (translateXval >= itemsCondition - itemWidth / 2) {
                  translateXval = itemsCondition;
                  $(el + ' ' + rightBtn).addClass("over");
              }
          }
          $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
      }
  
      //It is used to get some elements from btn
      function click(ell, ee) {
          var Parent = "#" + $(ee).parent().attr("id");
          var slide = $(Parent).attr("data-slide");
          ResCarousel(ell, Parent, slide);
      }
  
  });</script>
    </html>
